# hackathon2023-invitechatmemebers

./: AdapterWithErrorHandler.cs  Config.cs  GraphHelper.cs  InviteChatMembers.csproj  InviteChatMembers.sln  Program.cs  Settings.cs  appsettings.json  teamsapp.local.yml  teamsapp.yml
Bot/: TeamsMessageExtension.cs
Controllers/: BotController.cs
Extensions/: ExtensionMethods.cs
Models/: CardResponse.cs
Properties/: launchSettings.json
Resources/: SchedulingFormCard.json
appPackage/: manifest.json
infra/: azure.parameters.json
