<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeFrameworkVersion>6.0.10</RuntimeFrameworkVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>786d87b2-f96e-4b7a-ab37-78377d4f7a5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="build/**/*" />
    <Content Remove="build/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.0.0" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.18.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.18.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.26.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.47.0-preview" />
  </ItemGroup>

  <ItemGroup>
	<None Include="appsettings*.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
 </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
